# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.101.217:3308/hweduf_dev
spring.datasource.username=dev
spring.datasource.password=x1skrFBxdtFl3p4G
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#velocity≈‰÷√
spring.velocity.suffix=.vm
spring.velocity.prefix=templates/vm/

debug=true

##redis≈‰÷√
#spring.redis.host=10.139.32.5
#spring.redis.port=6379
#spring.redis.password=123qwe
#
#
#spring.application.name=euruka-client
#eureka.client.service-url.defaultZone=//localhost:8761/eureka/
